{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e617450a463d2e841a0ab1b019948e31",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:029025e1205b66b4c8a934409337eed0",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}