{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "SimpleScrollSnap",
        "VContainer",
        "Unity.Nuget.NewtonsoftJson.EditorTests",
        "IronSourceAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}